# ============================================
# K230 Example
# Автор: AIDevelopersMonster
# Плата: Yahboom K230
# GitHub https://github.com/AIDevelopersMonster/K230     
#
# Описание:
# Базовый пример использования Watchdog Timer (WDT)
# Скрипт демонстрирует как правильно "кормить" сторожевой таймер
# чтобы предотвратить перезагрузку системы
#
# Используется:
# - machine.WDT
#
# ============================================

# Пример 1. Базовый WDT

# Импортируем модуль WDT из machine для работы со сторожевым таймером
from machine import WDT
# Импортируем модуль time для работы с задержками
import time

# Создаем объект WDT:
# Первый параметр (1) - ID сторожевого таймера
# Второй параметр (3) - таймаут в секундах (если не покормить за 3 сек - будет перезагрузка)
wdt = WDT(1, 3)

# Бесконечный цикл программы
while True:
    # Выводим сообщение в консоль о том что кормим watchdog
    print("Feed watchdog")
    # "Кормим" сторожевой таймер - сбрасываем его отсчет назад
    # Это нужно делать до истечения таймаута (3 секунды)
    wdt.feed()
    # Ждем 1 секунду перед следующим кормлением
    # Так как таймаут 3 секунды, а мы кормим каждую 1 секунду - система работает стабильно
    time.sleep(1)
