# ============================================
# K230 Example
# Автор: AIDevelopersMonster
# Плата: Yahboom K230
# GitHub https://github.com/AIDevelopersMonster/K230     
#
# Описание:
# Демонстрация перезагрузки системы при отсутствии "кормления" WDT
# Скрипт намеренно не кормит сторожевой таймер, что приводит к перезагрузке через 3 секунды
# Полезно для понимания как работает защита от зависаний
#
# Используется:
# - machine.WDT
#
# ============================================

# Пример 2. Демонстрация перезагрузки (НЕ кормим WDT)

# Импортируем модуль WDT из machine для работы со сторожевым таймером
from machine import WDT
# Импортируем модуль time для работы с задержками
import time

# Создаем объект WDT:
# Первый параметр (1) - ID сторожевого таймера
# Второй параметр (3) - таймаут в секундах
# Через 3 секунды без "кормления" система автоматически перезагрузится
wdt = WDT(1, 3)

# Выводим предупреждение в консоль
print("Сейчас система перезагрузится через 3 секунды...")

# Бесконечный цикл программы
# Обратите внимание: в этом цикле НЕТ вызова wdt.feed()
while True:
    # Просто ждем по 1 секунде
    # Так как мы не кормим watchdog, после 3 секунд система перезагрузится
    time.sleep(1)
