# ============================================
# K230 Example
# Автор: AIDevelopersMonster
# Плата: Yahboom K230
# GitHub https://github.com/AIDevelopersMonster/K230     
#
# Описание:
# Пример использования кнопки для "кормления" сторожевого таймера
# Система перезагрузится если не нажимать кнопку в течение 3 секунд
# Демонстрирует взаимодействие человека с системой защиты от зависаний
#
# Используется:
# - machine.WDT / YbKey
#
# ============================================

# Пример 3. Кнопка кормит WDT

# Импортируем модуль WDT из machine для работы со сторожевым таймером
from machine import WDT
# Импортируем класс YbKey для работы с кнопкой на плате Yahboom
from ybUtils.YbKey import YbKey
# Импортируем модуль time для работы с задержками
import time

# Создаем объект WDT:
# Первый параметр (1) - ID сторожевого таймера
# Второй параметр (3) - таймаут в секундах
wdt = WDT(1, 3)

# Создаем объект для работы с кнопкой
key = YbKey()

# Бесконечный цикл программы
while True:
    # Проверяем, нажата ли кнопка
    if key.is_pressed():
        # Если кнопка нажата - выводим сообщение в консоль
        print("Feed by button")
        # "Кормим" сторожевой таймер - сбрасываем его отсчет
        wdt.feed()
    
    # Ждем 0.2 секунды перед следующей проверкой
    # Это нужно чтобы избежать слишком частых проверок и дребезга кнопки
    time.sleep(0.2)
