# ============================================
# K230 Example
# Автор: AIDevelopersMonster
# Плата: Yahboom K230
# GitHub https://github.com/AIDevelopersMonster/K230      
#
# Описание:
# Пример использования таймера для периодической проверки состояния кнопки
# Таймер каждые 200мс (5 раз в секунду) проверяет, нажата ли кнопка
#
# Используется:
# - Timer / YbKey
#
# ============================================

# Пример 2. Timer + кнопка

from machine import Timer  # Импорт класса Timer для работы с таймерами
from ybUtils.YbKey import YbKey  # Импорт класса YbKey для работы с кнопкой
import time  # Импорт модуля time для задержек
# Создаём объект для работы с кнопкой на плате K230
key = YbKey()


def cb(t):
    """
    Функция обратного вызова, которая вызывается таймером
    
    Аргумент t - объект таймера, который вызвал эту функцию
    """
    # Проверяем, нажата ли кнопка в данный момент
    if key.is_pressed():
        print("Button pressed (timer)")  # Выводим сообщение если кнопка нажата


# Создаём виртуальный таймер
timer = Timer(-1)
while True:
    time.sleep(1)
# Запускаем периодический таймер с частотой 5 Гц (5 раз в секунду)
# Каждые 200мс будет вызываться функция cb для проверки кнопки
timer.init(freq=5, mode=Timer.PERIODIC, callback=cb)
