# ============================================
# K230 Example
# Автор: AIDevelopersMonster
# Плата: Yahboom K230
# GitHub https://github.com/AIDevelopersMonster/K230      
#
# Описание:
# Пример использования таймера для управления RGB подсветкой
# Таймер 1 раз в секунду переключает цвет между красным, зелёным и синим
#
# Используется:
# - Timer / YbRGB
#
# ============================================

# Пример 4. Timer + RGB

from machine import Timer  # Импорт класса Timer для работы с таймерами
from ybUtils.YbRGB import YbRGB  # Импорт класса YbRGB для управления RGB светодиодом
import time  # Импорт модуля time для задержек
# Создаём объект для работы с RGB светодиодом
rgb = YbRGB()
# Список цветов для переключения (R, G, B)
# (255,0,0) - красный, (0,255,0) - зелёный, (0,0,255) - синий
colors = [(255, 0, 0), (0, 255, 0), (0, 0, 255)]
# Переменная-счётчик для отслеживания текущего цвета
i = 0


def cb(t):
    """
    Функция обратного вызова, которая вызывается таймером
    
    Аргумент t - объект таймера, который вызвал эту функцию
    """
    global i  # Используем глобальную переменную i для сохранения индекса между вызовами
    rgb.show_rgb(colors[i])  # Устанавливаем текущий цвет RGB светодиода
    i = (i + 1) % 3  # Переходим к следующему цвету (0->1->2->0...)


# Создаём виртуальный таймер
timer = Timer(-1)
# Запускаем периодический таймер с частотой 1 Гц (1 раз в секунду)
# Каждую секунду будет меняться цвет RGB светодиода
timer.init(freq=1, mode=Timer.PERIODIC, callback=cb)
while True:
    time.sleep(1)
