# Пример 1. Базовая работа с пользовательской кнопкой на K230
#
# Что делает программа:
# - создаёт объект кнопки через библиотеку ybUtils.YbKey
# - постоянно проверяет состояние кнопки
# - при нажатии выводит сообщение в терминал
#
# Важно:
# - на K230 пользовательская кнопка подключена к GPIO61
# - используется подтяжка вверх (PULL_UP)
# - поэтому при нажатии значение становится 0

from ybUtils.YbKey import YbKey
import time

# Создаём объект кнопки
key = YbKey()

print("Старт примера: нажимайте пользовательскую кнопку на плате K230")

while True:
    # Проверяем, нажата ли кнопка
    if key.is_pressed():
        print("Кнопка нажата!")

        # Небольшая задержка, чтобы сообщение не печаталось слишком часто
        time.sleep_ms(200)
